---
# defaults file for ansible-role-chrony

chrony_packages:
  - chrony

chrony_config_server:
  - ntp.ait.dtu.dk
  - ntp.risoe.dk 
  - ntp.forskningsnettet.dk

chrony_config_allow: []

chrony_config_logdir: '/var/log/chrony'
